<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MUTHU</title>
    <style>
	*{
    box-sizing: border-box;
}
.loan-calculator{
    font-family: 'Times New Roman', Times, serif;
    width: 800px;
    margin: 25px auto;
    box-shadow: 0 12px 50px -11px rgba(0,0,0,0.2);
    border-radius: 8px;
    color: rgb(92, 3, 3);
}
.top{
    background-color: black;
    color: antiquewhite;
    padding: 30px;
    border: transparent;
    border-radius: 10px;
}
.top.h2{
    margin-top: 0;
}
form{
    display: flex;
    justify-content: space-between;
    gap:8px ;
}
.tittle{
    margin: 10px 0;
    font-size: 20px;
}
input{
    border-radius: 5px;
    border: none;
    width: 100%;
    padding: 8px;
    font-size: 15px;
}
.result{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.right{
    width: 50%;
    height: 300px;
}
.left{
    width: 50%;
    padding: 10px 30px;
}
h3{
    font-size: 15px;

}
.value{
    font-size: 23px;
    font-weight: bold;
    padding-bottom: 10px;
    border-bottom: 1px solid rgba(20,33,61,0.2);
}
.btn{
    margin: 20px 0px;
    padding:15px 30px;
    border-radius: 10px;
    background-color: azure;
    color: black;
    cursor: pointer;
    
}

.btn:hover{
    background-color: blanchedalmond;
    color: rgb(241, 6, 6);
}
.value::before{
    content: "$";
}

@media (max-width:650px){
    .loan-calculator{
        width: 90%;
        max-width: 500px;
    }
    .loan-calculator form{
        flex-direction: column;
        gap: 10px;
    }
    .loan-calculator .result{
        flex-direction: column;
        text-align: center;
    }
}
    </style>
</head>
<body>
    <div class="loan-calculator">
        <div class="top">
            <h2>LOAN CALCULATOR</h2><br>
        <form action="#">
            <div class="group">
                <div class="tittle">Amount</div>
                <input type="text" value="20000" class="loan-amount">
            </div>
            <div class="group">
                <div class="tittle">Interest Rate</div>
                <input type="text" value="7.5" class="interest-rate">
            </div>
            <div class="group">
                <div class="tittle">Tenure(in months)</div>
                <input type="text" value="120" class="tenure">
            </div>
        </form>
    </div>
        <div class="result">
            <div class="left">
                <div class="loan-emi">
                    <h3>LOAN EMI</h3>
                    <div class="value">123</div>
                </div>
                <div class="total-interest-payable">
                    <h3>TOTAL INTEREST PAYABLE</h3>
                    <div class="value">12345</div>
                </div>
                <div class="total-amount">
                    <h3>TOTAL AMOUNT</h3>
                    <div class="value">123456</div>
                </div>
                <button class="btn">CALCULATED</button>
            </div>
            <div class="right">
                <canvas id="myChart" width="400" height="400"></canvas>
            </div>
        </div>
    </div>
    
    <script src="https://cdn.jsdelivr.net/npm/chart.js@4.2.1/dist/chart.umd.min.js"></script>
    
    <script >
	const loanAmountInput=document.querySelector('.loan-amount')
const interestRateInput=document.querySelector('.interest-rate')
const loanTenureInput=document.querySelector('.tenure')

const loanEMIValue=document.querySelector('.loan-emi .value')
const totalInterestPayableValue=document.querySelector('.total-interest-payable .value')
const totalAmountValue=document.querySelector('.total-amount .value')

const calculateBtn=document.querySelector('.btn')

let loanAmount=parseFloat(loanAmountInput.value);
let interestRate=parseFloat(interestRateInput.value);
let loanTenure=parseFloat(loanTenureInput.value);



const checkValues=()=>{
    let loanAmountValue=loanAmountInput.value
    let interestRateValue=interestRateInput.value
    let loanTenureValue=loanTenureInput.value

    let regexNumber= /^[0-9]+$/;
    if(!loanAmountValue.match(regexNumber)){
        loanAmountInput.value='10000'
    }
    if(!loanTenureValue.match(regexNumber)){
        loanTenureInput.value='12'
    }

    let regexDecimalNumber = /^(\d*\.)?\d+$/;
    if(!interestRateValue.match(regexDecimalNumber)){
        interestRateInput.value='7.5'
    }
}

let myChart;



const displayChart=(totalInterestPayableValue)=>{
    const ctx = document.getElementById('myChart');

 myChart= new Chart(ctx, {
    type: 'pie',
    data: {
      labels: ['Total Interest', 'Principal Loan Amount'],
      datasets: [{
        data:[totalInterestPayableValue,loanAmount],
        backgroundColor:['#e63946','#14213d'],
        borderWidth:0,
         }]
    },
    
  });
}

const updateChart=(totalInterestPayableValue)=>{
    myChart.data.datasets[0].data[0]=totalInterestPayableValue;
    myChart.data.datasets[0].data[1]=loanAmount;
    myChart.update();
}

let interest=interestRate / 12 / 100;

const calculateEMI=()=>{
    checkValues();
    refreshInputValues();
    let emi = loanAmount * interest * (Math.pow(1+interest,loanTenure))/((Math.pow(1+interest,loanTenure))-1)
    return emi;
}
const updateData=(emi)=>{
    let loanEMI=Math.round(emi);
    loanEMIValue.innerHTML=loanEMI;

    let totalAmount=Math.round(loanTenure*emi);
    totalAmountValue.innerHTML=totalAmount;

    let totalInterestPayable=Math.round(totalAmount-loanAmount);
    totalInterestPayableValue.innerHTML=totalInterestPayable;

    if(myChart){
        updateChart(totalInterestPayable);
    }else{
    displayChart(totalInterestPayable);
    }
}

const refreshInputValues=()=>{
    loanAmount=parseFloat(loanAmountInput.value);
    interestRate=parseFloat(interestRateInput.value);
    loanTenure=parseFloat(loanTenureInput.value);
    
    interest=interestRate / 12 / 100;
    
 }

const init=()=>{
   let emi= calculateEMI();
   updateData(emi);
}
init();



calculateBtn.addEventListener('click',()=>{
    refreshInputValues();
    let emi= calculateEMI();
    updateData(emi);
})

    </script>
    
</body>
</html>
